html {
    scroll-behavior: smooth;
}
/* 錨點連結選軸滾動 */
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    overflow-x: hidden;
}
/* header  start*/
.main-header {
    width: 100%;
    display: flex;
    position: fixed;
    background-color: rgba(204, 204, 204, 0.5);
    z-index: 3;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.header-logo {
    width: calc(100% - 56px);
    padding: 20px;
    padding-right: 35px;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}
.main-header-title, .marquee-title {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}
.header-nav {
    flex-grow: 1;
}
.header-menu {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}
.header-menu a .hide {
    overflow: hidden;
    height: 2.5ex;
}
.header-menu a .hide span {
    transform: translateY(0%);
    display: block;
    height: 2.5ex;
    line-height: 2.5ex;
    transition: 0.5s;
    font-size: 20px;
    font-weight: bold;
}
.header-menu a:hover .hide :first-child {
    transform: translateY(-100%);
    color: #bbb;
}
.header-menu a:hover .hide :last-child {
    transform: translateY(-100%);
    color: #bbb;
}
.header-list a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-decoration: none;
    color: #000;
}
.header-list a small {
    font-size: 12px;
}
.header-list a:hover small {
    color: #f00;
    transition: 0.5s;
}
.login {
    width: 13.4%;
    background-size: 215% 100%;
    background-position: 100% 0%;
    transition: .3s;
    /* display: flex;
    align-items: center; */
}
.login:hover {
    background-position: 0 0;
}
.login a {
    width: 174px;
    height: 100%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 112.5%;
    position: relative;
    overflow: hidden;
}
/* .login a .offset-in {
    width: 0;
    transition: .3s;
}
.login:hover a .offset-in {
    width: 100%;
} */
.offset:first-child {
    position: absolute;
    left: -60px;
}
.offset {
    transform: translateX(0);
    transition: transform .3s;
}
.login:hover .offset {
    transform: translateX(60px);
}
.login a span {
    white-space: nowrap;
    margin: 0 10px;
}
.login-graduates {
    background-image: linear-gradient(105deg, #7a0e1b 50%, #cf1126 50%);
}
.login-generally {
    background-image: linear-gradient(105deg, #7a0e1b 50%, #9a0c1b 50%);
}
/* header end */
/* banner start */
.banner {
    position: relative;
}
.banner-img {
    width: 100%;
    height: 100vh;
    min-height: 815px;
}
.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
    position: absolute;
    bottom: 15%;
    left: 3%;
}
.banner-title h1 {
    font-size: 60px;
    font-weight: bold;
    order: 1;
    padding: 2% 2% 0;
}
.banner-title h1 :first-child {
    text-indent: -0.6em;
}
.banner-title .phrase {
    padding: 0 2%;
    font-size: 20px;
}
.banner-title .phrase span {
    color: #f00;
    margin-right: 1%;
}
/* banner end */
/* case-area start */
.case-area {
    background-color: #201952;
    position: relative;
    display: flex;
}
.case-area-container {
    width: 56.8%;
    margin-left: 3.2%;
}
.case-title {
    padding: 0 1.8% 8.9%;
    color: #fff;
    position: sticky;
    top: 0;
}
.case-title #cases {
    color: #f00;
    font-size: 20px;
    font-weight: bold;
    padding: 13% 0;
}
.case-title #cases::after {
    content: " ";
    display: inline-block;
    width: 12.6%;
    height: 1px;
    background-color: rgba(170, 170, 170, 0.3);
    vertical-align: middle;
    margin-left: 2.3%;
}
.case-title .stackC {
    font-size: 144px;
    font-weight: bold;
    white-space: nowrap;
    width: fit-content;
    margin: 2% 0 5%;
    letter-spacing: 0.1em;
}
.case-title p {
    font-size: 22px;
    font-weight: 550;
    line-height: 1.6;
}
.case-slogan {
    font-size: 42px;
    margin-top: 2.5%;
    margin-bottom: 5%;
}
.case-illustration {
    display: flex;
    justify-content: flex-end;
    padding-top: 20%;
    position: relative;
    z-index: 2;
}
.case-picture-area {
    width: 60.8%;
    height: 100%;
    margin-right: 3.2%;
    margin-left: -24%;
    position: relative;
    z-index: 2;
    border-left: 1px solid rgba(170, 170, 170, 0.3);
    border-right: 1px solid rgba(170, 170, 170, 0.3);
}
.case-picture-area::after {
    content: "";
    width: 1px;
    height: 100%;
    background-color: rgba(170, 170, 170, 0.3);
    position: absolute;
    right: 50%;
    top: 0;
}
.case-picture-area :nth-child(odd) {
    align-items: flex-end;
}
.case-picture-area :nth-child(even) {
    align-items: flex-start;
}
.case-picture-area figure {
    display: flex;
    flex-direction: column;
    margin-top: 30%;
}
.case-picture-area figure:first-child {
    margin-top: 50%;
}
.case-picture-area figcaption {
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.case-picture-area figcaption :first-child {
    color: #f00;
    font-size: 28px;
    font-weight: 600;
}
.case-picture-area figcaption :last-child {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin: auto 0;
}
.case-picture {
    width: 50%;
}
.case-picture img {
    width: 100%;
    vertical-align: middle;
}
/* case-area end */
/* job-area start */
.job-area {
    padding: 6.25% 0;
}
.job-area-container{
    display: flex;
}
.job-title {
    width: 30%;
}
#jobs {
    color: #f00;
    font-size: 20px;
    font-weight: bold;
    padding: 18.7% 17.5% 10%;
    display: flex;
    align-items: center;
}
#jobs::after {
    content: " ";
    width: 40%;
    height: 1px;
    background-color: rgba(170, 170, 170, 0.5);
    margin-left: 8.1%;
}
.stackJ {
    padding: 3.38% 17.5% 36%;
    color: #201952;
    font-size: 88px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: 0.1em;
}
.job-menu {
    width: 70%;
    display: flex;
}
.job-list {
    width: 25%;
    position: relative;
    outline: 1px solid #fff;
    overflow: hidden;
}
.job-list::before {
    content: "";
    width: 200%;
    height: 100%;
    background-color: #201952;
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 0% 100%);
    transform: translateX(-100%);
    position: absolute;
    top: 0;
    left: 0;
    transition: .3s;
}
.job-list:hover::before {
    transform: translateX(0%);
    cursor: pointer;
}
.category {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    justify-content: space-between;
    height: 100%;
    background-size: cover;
}
.category-engineering {
    background-image: url("img/asset 9.jpeg");
}
.category-production {
    background-image: url("img/asset 10.jpeg");
}
.category-technical {
    background-image: url("img/asset 11.jpeg");
}
.category-sales {
    background-image: url("img/asset 12.jpeg");
}
.category .intro {
    writing-mode: vertical-lr;
    margin-left: 75px;
    margin-top: 30px;
    position: relative;
    z-index: 1;
}
.category .intro h2 {
    font-size: 250%;
    font-weight: bold;
}
.category .intro small {
    display: block;
    font-weight: bold;
    margin-left: -80px;
    letter-spacing: .1em;
    height: fit-content;
}
.category .arrow-r {
    width: fit-content;
    margin-bottom: 40px;
    margin-left: 40px;
    position: relative;
    z-index: 1;
}
.job-list .icon {
    width: 75%;
    position: absolute;
    right: 0;
    bottom: 10%;
    display: none;
}
.job-list:hover .icon {
    display: block;
}
.job-list:first-child .icon {
    right: -15%;
}
.job-list:nth-child(2) .icon {
    right: -5%;
}
/* job-area end */
/* staff-area start */
.staff-area {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc; 
}
.staff-area-container {
    width: 47.5%;
    background-color: #201952;
    color: #fff;
}
.staff-title {
    width: 55%;
    margin-left: 11.5%;
}
#staff {
    padding-top: 26%;
    padding-bottom: 20%;
    color: #f00;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
}
#staff::after {
    content: " ";
    width: 29.2%;
    height: 1px;
    background-color: rgba(170, 170, 170, 0.5);
    margin-left: 4.8%;
}
.stackS {
    color: #fff;
    font-size: 96px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: 0.1em;
}
.staff-introduce-detail {
    margin: 13% 25% 7% 22%;
    position: relative;
}
.staff-introduce-detail h3 {
    font-size: 26px;
    font-weight: bold;
    padding: 19% 0 0;
}
.staff-introduce-detail p {
    font-weight: bold;
    line-height: 1.6;
}
.staff-introduce-detail :nth-child(2) {
    margin-top: 6%;
}
.staff-introduce-detail span {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2%;
    color: aqua;
    border: 1px solid aqua;
}
.scroll-range {
    width: 10%;
    position: absolute;
    height: fit-content;
    top: 5.3%;
    right: 5.5%;
    font-size: 20px;
}
.current-range {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.current-range::after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: rgba(0, 0, 0, 1);
    left: 25%;
    position: absolute;
}
.staff-picture-area {
    width: 63.6%;
    height: 100%;
    margin-left: -11.1%;
    margin-bottom: 4%;
    /* transform: translateY(20%); */
    position: relative;
}
.staff-menu {
    display: flex;
}
.staff-list {
    margin-right: 40px;
}
.staff-group img {
    vertical-align: bottom;
}
.staff-group:hover img {
    transform: scale(1.12);
    transition: .5s;
}
.first-staff {
    width: 434px;
    aspect-ratio: 434 / 570;
}
.first-staff img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.worker {
    width: 280px;
    aspect-ratio: 280 / 369;
}
.worker img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.first-staff, .worker {
    overflow: hidden;
}
.select-controler {
    display: flex;
    width: 242px;
    height: 114px;
    bottom: 43px;
    left: 474px;
    position: absolute;
}
.backward, .forward {
    width: 100px;
    height: 100px;
    background-color: #cf1126;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
}
.backward img, .forward img {
    transform: translateY(150%);
} 
.backward {
    margin-left: 3px;
}
.forward {
    margin-left: 39px;
}
/* staff-area end */
/* faq-area start */
.faq-area {
    padding: 0 3.2% 114px;
    display: flex;
}
.faq-area-container {
    width: 34.4%;
    margin: 0 0.8% 0;
    position: sticky;
    top: 0;
    height: 100%;
    /* 設定高度100%讓faq-area-container與common-question不等高，因為父層做了flex子層會橫排且等高 */
}
.faq-title {
    width: 100%;
}
#faq {
    padding-top: 20%;
    padding-bottom: 11%;
    color: #f00;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
}
#faq::after {
    content: " ";
    width: 24%;
    height: 1px;
    background-color: rgba(170, 170, 170, 0.5);
    margin-left: 6.5%;
}
.stackF {
    color: #201952;
    font-size: 96px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: 0.1em;
}
.faq-illustration {
    margin-right: 11%;
}
.faq-illustration img {
    display: flex;
    margin-left: auto;
    margin-top: 35%;
}
.common-question {
    width: 62%;
    padding: 13% 1% 0;
}
.faq-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    counter-reset: num;
}
.faq-list {
    width: calc(50% - 22px);
    /* box-sizing: border-box; */
    border: 1px solid rgba(170, 170, 170, 0.5);
}
.faq-list article {
    display: flex;
    flex-direction: column;
    padding: 5%;
}
.faq-list article::before {
    counter-increment: num; 
    content: "/" counter(num, decimal-leading-zero);
    color: #f00;
    font-size: 28px;
    font-weight: 600;
}
.faq-list article h3 {
    font-size: 22px;
    font-weight: bold;
    color: #201952;
    margin: 5% 0;
}
.faq-list article p {
    line-height: 1.5;
    padding: 1%;
}
.faq-list article .break-word {
    line-height: 1.8;
}
/* faq-area end */
/* marquee-area start */
.marquee-area {
    width: 100%;
    position: relative;
}
.marquee-exhibit-group, .proposal {
    display: flex;
    width: 200%;
}
.previous-group {
    padding-bottom: 5.5%;
}
.previous-group img {
    animation: rtl-img 40s linear infinite;
}
.next-group {
    padding-top: 5.5%;
}
.next-group img {
    animation: ltr-img 40s linear infinite;
}
.marquee-exhibit-group img {
    width: 14.345%;
    height: 14.345%;
    object-fit: cover;
    vertical-align: bottom;
    padding: 0 20px;
}
.marquee-area .proposal img {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    padding: 0 40px;
}
.marquee-area .marquee-slogan :first-child {
    transform: translate(0%, -65%);
    animation: ltr-text 40s linear infinite;
}
.marquee-area .marquee-slogan :last-child {
    transform: translate(100%, -65%);
    animation: ltr2-text 40s linear infinite;
}
.marquee-area .marquee-slg :first-child {
    transform: translate(0%, 65%);
    animation: rtl-text 40s linear infinite;
}
.marquee-area .marquee-slg :last-child {
    transform: translate(100%, 65%);
    animation: rtl2-text 40s linear infinite;
}
/* ---------------img marquee--------------- */
@keyframes rtl-img {
    0% { transform: translateX(0%);}
  100% { transform: translateX(-800%);}
}
@keyframes ltr-img {
    0% { transform: translateX(-800%);}
  100% { transform: translateX(0%);}
}
/* ---------------text marquee--------------- */
@keyframes ltr-text {
    0% { transform: translate(-100%, -65%);}
  100% { transform: translate(0%, -65%);}
}
@keyframes ltr2-text {
    0% { transform: translate(0%, -65%);}
  100% { transform: translate(100%, -65%);}
}
@keyframes rtl-text {
    0% { transform: translate(0%, 65%);}
  100% { transform: translate(-100%, 65%);}
}
@keyframes rtl2-text {
    0% { transform: translate(100%, 65%);}
  100% { transform: translate(0%, 65%);}
}
/* marquee-area end */
/* main end */
/* footer start */
.main-footer {
    background-color: #201952;
}
.footer-container {
    display: flex;
    border-bottom: 1px solid rgba(170, 170, 170, 0.5);
}
.footer-container .footer-logo {
    min-width: 500px;
    aspect-ratio: 500 / 396;
}
.footer-container .footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: bottom;
}
.footer-container .company-information {
    padding: 5%;
    width: 63.725%;
}
.company-information .external-link h3 {
    color: #aaa;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
}
.footer-menu {
    display: grid;
    grid-template-rows: repeat(3 ,1fr);
    grid-template-columns: repeat(2 ,1fr);
    grid-auto-flow: column;
    width: 850px;
}
.footer-menu .footer-list a {
    display: block;
    padding-bottom: 24px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.copyright-container {
    display: flex;
    justify-content: space-between;
    margin: 0 2%;
}
.copyright-container .footer-nav {
    margin: 1.5% 0;
    width: 50%;
}
.copyright-container .footer-nav-menu {
    display: flex;
}
.footer-nav-menu .footer-nav-list {
    margin-right: 9.2%;
}
.footer-nav-menu .footer-nav-list a {
    color: #ccc;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}
.copyright-container .copyright {
    color: #ccc;
    display: flex;
    align-items: center;
    font-size: 15px;
}
/* footer end */